<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>SWOD</title>
  <link rel="stylesheet" href="css/swod.css">
  <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.min.css">
  <link href='http://fonts.googleapis.com/css?family=Roboto:300,400&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
</head>

<body>

<div id="video" class="slide hide">
  <div class="center">
    <img src="css/img/videoImg.png" alt="">
    <span class="close link" id="unwatch"><i class="fa fa-times"></i></span>
  </div>
</div>


<div id="arrow"></div>

<div id="scr0" class="slide">

  <div class="container">
    <div class="buttons">
      <span id="scen1" class="bttn active">Я спортсмен</span>
      <span id="scen2" class="bttn">Я тренер</span>
    </div>
    <div class="container-left">
        <div class="phones">
          <span id="phoneSub" class="phoneAnd"></span>
          <span id="phoneMain" class="phoneIos"></span>
        </div>
        <div class="center">
          <span class="link active" id="toIos"><i class="fa fa-apple"></i> для iOS</span>
          <span class="link" id="toAnd"><i class="fa fa-android"></i> для Android</span>
        </div>
    </div>

    <div class="container-right">
      <span class="logoCut" id="logoFirst"></span>
      <p class="lead">Спортивно-социальный мобильный сервис SWOD (Social Workout of Day)</p>
      <p>Велосипедисты ликуйте: в Москву возвращается Велоночь! Велозабег, «велогулянья», пикник, игры, конкурсы и квесты – все это ожидает столицу в ночь с 24-го на 25-е мая.</p>
      <span id="watch" class="link"><i class="fa fa-play-circle"></i> Смотреть видео</span>
    </div>

  </div>

</div>


<div id="mockup" class="slide fixed"></div>
<div id="fingers" class="slide"></div>
<div id="labels" class="slide fixed"></div>

<div id="hideScen2">
  <div id="scr1" class="slide"></div>
  <div id="scr2" class="slide"></div>
  <div id="scr3" class="slide"></div>
</div>

<div id="digits">
  <div id="imbue"></div>
</div>


<div id="scr4" class="slide">
  <div id="toLong" class="container2">
    <li>Как построить фигуру мечты</li>
    <li>Кто лучше всех учит плавать в моем городе</li>
    <li>Где играть в волейбол этим летом</li>
    <li>Куда отправиться в поисках условий для экстремального спорта</li>
  </div>
</div>

<div id="scr5" class="slide">
  <div class="container-mid">
  <span class="logoCut" id="logoFin"></span><br><br>
  <span class="stores" id="appStore"></span>
  <span class="stores" id="gooPlay"></span>
    <div id="more">
      <p class="lead">Узнать первым о выходе приложения</p>
      <p class="text">Велосипедисты ликуйте: в Москву возвращается Велоночь! Велозабег, «велогулянья», пикник, игры, конкурсы и квесты – все это ожидает столицу в ночь с 24-го на 25-е мая.</p>
      <input type="text"><input type="button" value="Подписаться">
    </div>
  </div>
</div>

<!-- <script src="js/retina.min.js"></script> -->
<script src="js/utils.js"></script>
<script src="js/main.js"></script>


</body>
</html>